{
  "identifier" : "809519F8",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [
    {
      "displayPrice" : "0.99",
      "familyShareable" : false,
      "internalID" : "C42A23D7",
      "localizations" : [
        {
          "description" : "",
          "displayName" : "",
          "locale" : "en_US"
        }
      ],
      "productID" : "com.temporary.id.removeAds",
      "referenceName" : "RemoveGoogleAds",
      "type" : "NonConsumable"
    }
  ],
  "settings" : {
    "_billingIssuesEnabled" : false
  },
  "subscriptionGroups" : [

  ],
  "version" : {
    "major" : 1,
    "minor" : 2
  }
}
