<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SelectCityNavigationViewController" customModule="TaiwanEpidemicStatus" customModuleProvider="target">
            <connections>
                <outlet property="cityTableView" destination="uMC-Ok-lZW" id="TLd-NK-tD5"/>
                <outlet property="loadCityActivityIndicator" destination="Vnb-IZ-duL" id="LJo-3y-YvO"/>
                <outlet property="txtNetworkInfo" destination="e2Q-9Q-l56" id="QhU-9p-ssI"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" keyboardDismissMode="onDrag" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="uMC-Ok-lZW">
                    <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                </tableView>
                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="Vnb-IZ-duL">
                    <rect key="frame" x="188.5" y="429.5" width="37" height="37"/>
                </activityIndicatorView>
                <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e2Q-9Q-l56">
                    <rect key="frame" x="55" y="431" width="304" height="34"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" title="You are not connected to the Internet.">
                        <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="btnReconnectedEvent:" destination="-1" eventType="touchUpInside" id="WUJ-L7-SqC"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="e2Q-9Q-l56" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="89i-3G-cfM"/>
                <constraint firstItem="e2Q-9Q-l56" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="FyL-QT-kgC"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="uMC-Ok-lZW" secondAttribute="trailing" id="TSC-Hk-RX0"/>
                <constraint firstAttribute="bottom" secondItem="uMC-Ok-lZW" secondAttribute="bottom" id="Vfl-74-bNl"/>
                <constraint firstItem="Vnb-IZ-duL" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="ceT-bc-wa7"/>
                <constraint firstItem="uMC-Ok-lZW" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="p7v-yW-Xkl"/>
                <constraint firstItem="uMC-Ok-lZW" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="xOp-55-01H"/>
                <constraint firstItem="Vnb-IZ-duL" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="yw7-8F-Nya"/>
            </constraints>
            <point key="canvasLocation" x="132" y="131"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
