<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="gmW-0k-NBq">
            <objects>
                <navigationController storyboardIdentifier="SettingNavigationController" id="2Ne-d2-j0z" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="P6c-A0-G4x">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="HG2-md-KFn" kind="relationship" relationship="rootViewController" id="IbA-Yw-opM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hoi-gk-vfL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-70" y="120"/>
        </scene>
        <!--Settings-->
        <scene sceneID="q0b-aH-17W">
            <objects>
                <tableViewController storyboardIdentifier="SettingViewController" id="HG2-md-KFn" customClass="SettingsTableViewController" customModule="TaiwanEpidemicStatus" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="aoz-lX-9Xd">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <sections>
                            <tableViewSection headerTitle="" id="fWN-eJ-Yve">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="J9k-UY-tk2">
                                        <rect key="frame" x="20" y="34.666667938232422" width="350" height="39.333332061767578"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="J9k-UY-tk2" id="ZvI-Sh-wa9">
                                            <rect key="frame" x="0.0" y="0.0" width="350" height="39.333332061767578"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <listContentConfiguration key="contentConfiguration" text="CDC新聞更新通知"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="" id="rNq-rA-aDz">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="gdV-WT-JTT" detailTextLabel="yCR-10-vSm" style="IBUITableViewCellStyleValue1" id="Bl3-0H-hun">
                                        <rect key="frame" x="20" y="109.33333396911621" width="350" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Bl3-0H-hun" id="Ze7-mG-Uht">
                                            <rect key="frame" x="0.0" y="0.0" width="321.33333333333331" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="APP 語言" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gdV-WT-JTT">
                                                    <rect key="frame" x="20.000000000000004" y="14" width="59.333333333333336" height="17"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="yCR-10-vSm">
                                                    <rect key="frame" x="276" y="14" width="37.333333333333336" height="17"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <color key="textColor" systemColor="systemGrayColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="wqZ-YI-7vE" detailTextLabel="EeC-jl-yTw" style="IBUITableViewCellStyleValue1" id="b9a-Ar-lNF">
                                        <rect key="frame" x="20" y="153.00000190734863" width="350" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="b9a-Ar-lNF" id="CcD-zt-eUF">
                                            <rect key="frame" x="0.0" y="0.0" width="321.33333333333331" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="夜間模式" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" id="wqZ-YI-7vE">
                                                    <rect key="frame" x="20.000000000000004" y="14" width="57.333333333333336" height="17"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="EeC-jl-yTw">
                                                    <rect key="frame" x="276" y="14" width="37.333333333333336" height="17"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <color key="textColor" systemColor="systemGrayColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="" id="aFO-Uj-oVy">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="JQF-b2-Cnn">
                                        <rect key="frame" x="20" y="232.00000381469727" width="350" height="39.333332061767578"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JQF-b2-Cnn" id="Ncj-QS-cOg">
                                            <rect key="frame" x="0.0" y="0.0" width="321.33333333333331" height="39.333332061767578"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <listContentConfiguration key="contentConfiguration" text="移除新聞廣告" secondaryText=""/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="Utm-bg-XVg">
                                        <rect key="frame" x="20" y="271.33333587646484" width="350" height="39.333332061767578"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Utm-bg-XVg" id="mtu-pn-rbI">
                                            <rect key="frame" x="0.0" y="0.0" width="321.33333333333331" height="39.333332061767578"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <listContentConfiguration key="contentConfiguration" text="請我們喝咖啡☕️" secondaryText=""/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="O3x-JD-yrp">
                                        <rect key="frame" x="20" y="310.66666793823242" width="350" height="39.333332061767578"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="O3x-JD-yrp" id="hiB-52-1z7">
                                            <rect key="frame" x="0.0" y="0.0" width="321.33333333333331" height="39.333332061767578"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <listContentConfiguration key="contentConfiguration" text="恢復購買紀錄" secondaryText=""/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="" id="2EU-We-jau">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="h7u-My-mL4">
                                        <rect key="frame" x="20" y="385.33333396911621" width="350" height="39.333332061767578"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="h7u-My-mL4" id="Uy4-zl-Uli">
                                            <rect key="frame" x="0.0" y="0.0" width="321.33333333333331" height="39.333332061767578"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <listContentConfiguration key="contentConfiguration" text="隱私權政策"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="Lyc-o1-hxj">
                                        <rect key="frame" x="20" y="424.66666603088379" width="350" height="39.333332061767578"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Lyc-o1-hxj" id="jdP-Rz-3Lc">
                                            <rect key="frame" x="0.0" y="0.0" width="321.33333333333331" height="39.333332061767578"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <listContentConfiguration key="contentConfiguration" text="關於我們"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="eIo-s8-DKy">
                                        <rect key="frame" x="20" y="463.99999809265137" width="350" height="39.333332061767578"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eIo-s8-DKy" id="ZtZ-Do-JGP">
                                            <rect key="frame" x="0.0" y="0.0" width="321.33333333333331" height="39.333332061767578"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <listContentConfiguration key="contentConfiguration" text="Bug 回報" secondaryText=""/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="" id="yrT-ZZ-vsh">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" textLabel="pjM-jx-nJ4" detailTextLabel="vaR-6u-aDY" style="IBUITableViewCellStyleValue1" id="LqF-Bc-sSf">
                                        <rect key="frame" x="20" y="538.66666412353516" width="350" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LqF-Bc-sSf" id="wGg-Pz-n8v">
                                            <rect key="frame" x="0.0" y="0.0" width="350" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Curren Version" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="pjM-jx-nJ4">
                                                    <rect key="frame" x="20" y="14" width="96" height="17"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="vaR-6u-aDY">
                                                    <rect key="frame" x="321" y="14" width="9" height="17"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <color key="textColor" systemColor="systemGrayColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="HG2-md-KFn" id="81h-Tz-cED"/>
                            <outlet property="delegate" destination="HG2-md-KFn" id="FOa-bA-SA5"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="Cra-6G-j1C"/>
                    <connections>
                        <outlet property="aboutUsTableCell" destination="Lyc-o1-hxj" id="t3t-JO-Njv"/>
                        <outlet property="appLanguageTableCell" destination="Bl3-0H-hun" id="AP2-Rl-1pb"/>
                        <outlet property="bugReportTableCell" destination="eIo-s8-DKy" id="Ieq-kd-azc"/>
                        <outlet property="buyCoffeeTableCell" destination="Utm-bg-XVg" id="3ZL-0O-CSu"/>
                        <outlet property="cdcNewsUpdateTableCell" destination="J9k-UY-tk2" id="VgR-ds-7Lj"/>
                        <outlet property="darkModeTableCell" destination="b9a-Ar-lNF" id="Ggi-Je-5vj"/>
                        <outlet property="privateTableCell" destination="h7u-My-mL4" id="UrS-Gh-NPZ"/>
                        <outlet property="removeAdsTableCell" destination="JQF-b2-Cnn" id="PoO-iP-k1J"/>
                        <outlet property="restoreBuyRecordTableCell" destination="O3x-JD-yrp" id="E3S-PK-Wqw"/>
                        <outlet property="versionTableCell" destination="LqF-Bc-sSf" id="Tv4-PA-V5v"/>
                        <segue destination="2YO-se-uxt" kind="show" identifier="bugReport" id="nQl-je-W1Q"/>
                        <segue destination="JWp-wK-6gu" kind="show" identifier="darkMode" id="YUF-gW-eZ1"/>
                        <segue destination="b5f-cd-VEa" kind="show" identifier="changeToPrivacyPolicy" id="TZQ-gJ-YpO"/>
                        <segue destination="ShI-M2-XvD" kind="show" identifier="goToAboutUs" id="xP9-37-kPW"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mNV-Zx-Ir8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="835" y="105"/>
        </scene>
        <!--Appearance-->
        <scene sceneID="uyd-Ls-gUI">
            <objects>
                <tableViewController id="JWp-wK-6gu" customClass="SelectAppearanceTableViewController" customModule="TaiwanEpidemicStatus" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="D0i-Nc-mJl">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <sections>
                            <tableViewSection id="o0X-O5-OUi">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="KH1-d0-E4v">
                                        <rect key="frame" x="20" y="18" width="350" height="39.333332061767578"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KH1-d0-E4v" id="6Dm-Cf-beE">
                                            <rect key="frame" x="0.0" y="0.0" width="350" height="39.333332061767578"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <listContentConfiguration key="contentConfiguration" text="跟隨系統"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="aF9-wu-jQm">
                                        <rect key="frame" x="20" y="57.333332061767578" width="350" height="39.333332061767578"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aF9-wu-jQm" id="i00-l4-AHK">
                                            <rect key="frame" x="0.0" y="0.0" width="350" height="39.333332061767578"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <listContentConfiguration key="contentConfiguration" text="深色"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="5X6-WE-Hrx">
                                        <rect key="frame" x="20" y="96.666664123535156" width="350" height="39.333332061767578"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5X6-WE-Hrx" id="TpN-YL-peP">
                                            <rect key="frame" x="0.0" y="0.0" width="350" height="39.333332061767578"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <listContentConfiguration key="contentConfiguration" text="淺色"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="JWp-wK-6gu" id="Wa0-XH-tSJ"/>
                            <outlet property="delegate" destination="JWp-wK-6gu" id="vv6-v7-xia"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Appearance" id="fYG-CY-KhZ"/>
                    <connections>
                        <outletCollection property="cellCollection" destination="KH1-d0-E4v" collectionClass="NSMutableArray" id="enO-jg-piM"/>
                        <outletCollection property="cellCollection" destination="aF9-wu-jQm" collectionClass="NSMutableArray" id="ogO-XS-W5J"/>
                        <outletCollection property="cellCollection" destination="5X6-WE-Hrx" collectionClass="NSMutableArray" id="chJ-es-XTH"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VvH-9D-qRj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2142" y="-1336"/>
        </scene>
        <!--Bug Report View Controller-->
        <scene sceneID="ZeN-Yh-qbd">
            <objects>
                <viewController id="2YO-se-uxt" customClass="BugReportViewController" customModule="TaiwanEpidemicStatus" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hiP-I6-0aP">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uxC-Dn-UXr">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="YdP-7I-Bht">
                                <rect key="frame" x="185" y="412" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="EtW-oq-PUY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="uxC-Dn-UXr" secondAttribute="trailing" id="1nh-CQ-WxP"/>
                            <constraint firstItem="uxC-Dn-UXr" firstAttribute="top" secondItem="hiP-I6-0aP" secondAttribute="top" id="F5M-i2-X8e"/>
                            <constraint firstItem="YdP-7I-Bht" firstAttribute="centerX" secondItem="hiP-I6-0aP" secondAttribute="centerX" id="HrR-aW-Gms"/>
                            <constraint firstAttribute="bottom" secondItem="uxC-Dn-UXr" secondAttribute="bottom" id="KVl-Nf-EO5"/>
                            <constraint firstItem="uxC-Dn-UXr" firstAttribute="leading" secondItem="hiP-I6-0aP" secondAttribute="leading" id="Mog-vZ-Jtt"/>
                            <constraint firstItem="YdP-7I-Bht" firstAttribute="centerY" secondItem="hiP-I6-0aP" secondAttribute="centerY" id="hrY-QF-MXK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="z63-Qw-8j3"/>
                    <connections>
                        <outlet property="activityIndicator" destination="YdP-7I-Bht" id="n2p-4l-kEz"/>
                        <outlet property="webView" destination="uxC-Dn-UXr" id="nLu-M8-CyO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xjJ-T8-ro4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2142" y="-606"/>
        </scene>
        <!--關於我們-->
        <scene sceneID="kOk-0J-OHF">
            <objects>
                <viewController storyboardIdentifier="AboutUsViewController" id="ShI-M2-XvD" customClass="AboutUsViewController" customModule="TaiwanEpidemicStatus" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ESH-ab-DT1">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JOf-Za-C3q" userLabel="Status Bar View">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="90"/>
                                <color key="backgroundColor" name="MainColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="gfy-VA-a1C"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jZQ-kW-LUs">
                                <rect key="frame" x="0.0" y="88" width="390" height="230"/>
                                <color key="backgroundColor" name="MainColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="230" id="sai-0B-irZ"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cxc-aE-dKU">
                                <rect key="frame" x="0.0" y="88" width="390" height="722"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bDK-hL-TkO">
                                        <rect key="frame" x="0.0" y="0.0" width="390" height="744.66666666666663"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="7pB-34-RcZ">
                                                <rect key="frame" x="0.0" y="21.999999999999996" width="390" height="40.666666666666657"/>
                                                <string key="text">創造一個集台灣疫情資訊於一體的APP
讓原本雜亂的疫情資訊變得簡單明朗</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Y2-76-Bmx" userLabel="Seielika View">
                                                <rect key="frame" x="18" y="82.666666666666657" width="354" height="179.99999999999997"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="750" text="Sei*ElikΛ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o9c-fz-R0f">
                                                        <rect key="frame" x="236.66666666666666" y="14" width="93.333333333333343" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                        <color key="textColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jgu-4Z-36h">
                                                        <rect key="frame" x="255.33333333333329" y="40" width="74.666666666666657" height="1"/>
                                                        <color key="backgroundColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="ee6-NP-ynW"/>
                                                        </constraints>
                                                    </view>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SeiElikaAvatar" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZGB-aw-UL2">
                                                        <rect key="frame" x="24" y="55" width="95" height="95"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="ZGB-aw-UL2" secondAttribute="height" multiplier="1:1" id="pWL-7O-JB5"/>
                                                        </constraints>
                                                    </imageView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="1000" axis="vertical" distribution="fillEqually" alignment="bottom" translatesAutoresizingMaskIntoConstraints="NO" id="Ntv-6q-D4m">
                                                        <rect key="frame" x="127" y="63" width="203" height="79"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="Xk3-Ja-knE">
                                                                <rect key="frame" x="0.0" y="0.0" width="203" height="39.666666666666664"/>
                                                                <subviews>
                                                                    <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="seielika064@icloud.com" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="7" translatesAutoresizingMaskIntoConstraints="NO" id="Kak-jD-Ahn">
                                                                        <rect key="frame" x="0.0" y="10.666666666666686" width="167" height="18"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MailIcon" translatesAutoresizingMaskIntoConstraints="NO" id="FG2-sL-bqX">
                                                                        <rect key="frame" x="179" y="7.6666666666666856" width="24" height="24"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" secondItem="FG2-sL-bqX" secondAttribute="height" multiplier="1:1" id="Ycd-jk-g1i"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="zTF-nf-5eP">
                                                                <rect key="frame" x="60" y="39.666666666666657" width="143" height="39.333333333333343"/>
                                                                <subviews>
                                                                    <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="Sei*ElikΛ#2005" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="7" translatesAutoresizingMaskIntoConstraints="NO" id="FwB-BC-W6W">
                                                                        <rect key="frame" x="0.0" y="10.666666666666686" width="107" height="18"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DiscordIcon" translatesAutoresizingMaskIntoConstraints="NO" id="001-Fl-hPE">
                                                                        <rect key="frame" x="119" y="7.6666666666666856" width="24" height="24"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" secondItem="001-Fl-hPE" secondAttribute="height" multiplier="1:1" id="ppW-Z4-g28"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="o9c-fz-R0f" secondAttribute="trailing" constant="24" id="6dn-hR-1YD"/>
                                                    <constraint firstItem="o9c-fz-R0f" firstAttribute="top" secondItem="7Y2-76-Bmx" secondAttribute="top" constant="14" id="Gsh-7g-evs"/>
                                                    <constraint firstItem="ZGB-aw-UL2" firstAttribute="bottom" secondItem="Ntv-6q-D4m" secondAttribute="bottom" constant="8" id="IqW-dh-o0B"/>
                                                    <constraint firstAttribute="trailing" secondItem="Ntv-6q-D4m" secondAttribute="trailing" constant="24" id="Jzc-LD-QM6"/>
                                                    <constraint firstAttribute="trailing" secondItem="jgu-4Z-36h" secondAttribute="trailing" constant="24" id="N9N-CI-bHZ"/>
                                                    <constraint firstItem="ZGB-aw-UL2" firstAttribute="leading" secondItem="7Y2-76-Bmx" secondAttribute="leading" constant="24" id="Ozc-rD-Yam"/>
                                                    <constraint firstAttribute="height" constant="180" id="PQY-lB-Cfm"/>
                                                    <constraint firstItem="jgu-4Z-36h" firstAttribute="width" secondItem="o9c-fz-R0f" secondAttribute="width" multiplier="0.8" id="auC-VI-reC"/>
                                                    <constraint firstItem="Ntv-6q-D4m" firstAttribute="top" secondItem="ZGB-aw-UL2" secondAttribute="top" constant="8" id="fJp-1G-Puh"/>
                                                    <constraint firstItem="jgu-4Z-36h" firstAttribute="top" secondItem="o9c-fz-R0f" secondAttribute="bottom" constant="2" id="me4-cd-KzC"/>
                                                    <constraint firstItem="ZGB-aw-UL2" firstAttribute="top" secondItem="jgu-4Z-36h" secondAttribute="bottom" constant="14" id="q3e-uU-BWb"/>
                                                    <constraint firstAttribute="bottom" secondItem="ZGB-aw-UL2" secondAttribute="bottom" constant="30" id="rEV-KF-vTr"/>
                                                    <constraint firstItem="Ntv-6q-D4m" firstAttribute="leading" secondItem="ZGB-aw-UL2" secondAttribute="trailing" constant="8" id="sXK-Id-xro"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GhO-Tv-kRO" userLabel="Kaijun View">
                                                <rect key="frame" x="18" y="284.66666666666669" width="354" height="180"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="750" text="SmallDevil" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BpH-V2-3VT">
                                                        <rect key="frame" x="24" y="14" width="108" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                        <color key="textColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tno-S2-0AH">
                                                        <rect key="frame" x="23.999999999999993" y="40" width="86.333333333333314" height="1"/>
                                                        <color key="backgroundColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="dkS-Yw-gp7"/>
                                                        </constraints>
                                                    </view>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="KaiJunAvatar" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eG4-Vh-7k1">
                                                        <rect key="frame" x="235" y="55" width="95" height="95"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="eG4-Vh-7k1" secondAttribute="height" multiplier="1:1" id="mSX-DK-hYn"/>
                                                        </constraints>
                                                    </imageView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="1000" axis="vertical" distribution="fillEqually" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="AmA-FC-dQW">
                                                        <rect key="frame" x="24" y="63" width="203" height="79"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="w1C-cn-1C9">
                                                                <rect key="frame" x="0.0" y="0.0" width="199" height="39.666666666666664"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MailIcon" translatesAutoresizingMaskIntoConstraints="NO" id="1gJ-2d-QVp">
                                                                        <rect key="frame" x="0.0" y="7.6666666666666288" width="24" height="24"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" secondItem="1gJ-2d-QVp" secondAttribute="height" multiplier="1:1" id="j4o-Xz-ro4"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="kaijun0914@icloud.com" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="7" translatesAutoresizingMaskIntoConstraints="NO" id="XqX-Uq-bKl">
                                                                        <rect key="frame" x="36" y="10.666666666666629" width="163" height="18"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="Gkq-WP-ktS">
                                                                <rect key="frame" x="0.0" y="39.666666666666629" width="151" height="39.333333333333343"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DiscordIcon" translatesAutoresizingMaskIntoConstraints="NO" id="gRb-t1-JQw">
                                                                        <rect key="frame" x="0.0" y="7.6666666666666856" width="24" height="24"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" secondItem="gRb-t1-JQw" secondAttribute="height" multiplier="1:1" id="nOs-og-OWb"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="SmallDevil#0914" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="7" translatesAutoresizingMaskIntoConstraints="NO" id="9ga-yj-hKp">
                                                                        <rect key="frame" x="36" y="10.666666666666686" width="115" height="18"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="180" id="1ES-B1-7BI"/>
                                                    <constraint firstAttribute="bottom" secondItem="eG4-Vh-7k1" secondAttribute="bottom" constant="30" id="8jF-Kf-Ihk"/>
                                                    <constraint firstItem="tno-S2-0AH" firstAttribute="leading" secondItem="GhO-Tv-kRO" secondAttribute="leading" constant="24" id="Kbw-dq-z1Q"/>
                                                    <constraint firstItem="BpH-V2-3VT" firstAttribute="top" secondItem="GhO-Tv-kRO" secondAttribute="top" constant="14" id="L23-7n-RbV"/>
                                                    <constraint firstItem="eG4-Vh-7k1" firstAttribute="leading" secondItem="AmA-FC-dQW" secondAttribute="trailing" constant="8" id="PH1-HQ-buN"/>
                                                    <constraint firstItem="tno-S2-0AH" firstAttribute="top" secondItem="BpH-V2-3VT" secondAttribute="bottom" constant="2" id="VYR-Gi-ewp"/>
                                                    <constraint firstItem="eG4-Vh-7k1" firstAttribute="bottom" secondItem="AmA-FC-dQW" secondAttribute="bottom" constant="8" id="aie-hM-k2Q"/>
                                                    <constraint firstAttribute="trailing" secondItem="eG4-Vh-7k1" secondAttribute="trailing" constant="24" id="eJa-r1-uM5"/>
                                                    <constraint firstItem="BpH-V2-3VT" firstAttribute="leading" secondItem="GhO-Tv-kRO" secondAttribute="leading" constant="24" id="kL5-i7-m2v"/>
                                                    <constraint firstItem="eG4-Vh-7k1" firstAttribute="top" secondItem="tno-S2-0AH" secondAttribute="bottom" constant="14" id="lW8-jy-Fp6"/>
                                                    <constraint firstItem="AmA-FC-dQW" firstAttribute="top" secondItem="eG4-Vh-7k1" secondAttribute="top" constant="8" id="tti-Dy-48U"/>
                                                    <constraint firstItem="tno-S2-0AH" firstAttribute="width" secondItem="BpH-V2-3VT" secondAttribute="width" multiplier="0.8" id="uod-AV-7C1"/>
                                                    <constraint firstItem="AmA-FC-dQW" firstAttribute="leading" secondItem="GhO-Tv-kRO" secondAttribute="leading" constant="24" id="wMa-dg-gby"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4ui-H5-XbG" userLabel="Join View">
                                                <rect key="frame" x="18" y="486.66666666666663" width="354" height="234"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Invite You To Join Our Server" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="bRb-fR-rXy">
                                                        <rect key="frame" x="0.0" y="14" width="354" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                                        <color key="textColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CLB-E3-Gl3">
                                                        <rect key="frame" x="35.333333333333343" y="52" width="283.33333333333326" height="1"/>
                                                        <color key="backgroundColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="5IC-Fb-B4Y"/>
                                                        </constraints>
                                                    </view>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" verticalHuggingPriority="251" image="Discord Large" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Gfw-4a-akB">
                                                        <rect key="frame" x="0.0" y="65" width="146" height="157"/>
                                                    </imageView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="0bO-cV-0Fx">
                                                        <rect key="frame" x="146" y="53" width="208" height="181"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="SWe-r1-nZJ">
                                                                <rect key="frame" x="0.0" y="77" width="208" height="27"/>
                                                                <subviews>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yKR-WR-nP9">
                                                                        <rect key="frame" x="73.666666666666657" y="0.0" width="61" height="27"/>
                                                                        <color key="backgroundColor" name="MainColor"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="61" id="V3e-6U-YtB"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="0.0"/>
                                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                        <state key="normal" title="Join"/>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                                <real key="value" value="4"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                        </userDefinedRuntimeAttributes>
                                                                        <connections>
                                                                            <action selector="btnJoinClickEvent:" destination="ShI-M2-XvD" eventType="touchUpInside" id="tkP-FY-OZn"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="0bO-cV-0Fx" firstAttribute="leading" secondItem="Gfw-4a-akB" secondAttribute="trailing" id="1cn-Io-0Xj"/>
                                                    <constraint firstAttribute="bottom" secondItem="0bO-cV-0Fx" secondAttribute="bottom" id="6KY-CH-vPx"/>
                                                    <constraint firstItem="CLB-E3-Gl3" firstAttribute="top" secondItem="bRb-fR-rXy" secondAttribute="bottom" constant="4" id="8dl-Ju-90H"/>
                                                    <constraint firstItem="bRb-fR-rXy" firstAttribute="leading" secondItem="4ui-H5-XbG" secondAttribute="leading" id="F2E-6x-8rb"/>
                                                    <constraint firstAttribute="trailing" secondItem="bRb-fR-rXy" secondAttribute="trailing" id="HZ8-HZ-1iu"/>
                                                    <constraint firstItem="CLB-E3-Gl3" firstAttribute="centerX" secondItem="bRb-fR-rXy" secondAttribute="centerX" id="KcC-Wb-14b"/>
                                                    <constraint firstItem="Gfw-4a-akB" firstAttribute="leading" secondItem="4ui-H5-XbG" secondAttribute="leading" id="Okd-z2-JWl"/>
                                                    <constraint firstItem="CLB-E3-Gl3" firstAttribute="width" secondItem="bRb-fR-rXy" secondAttribute="width" multiplier="0.8" id="WDc-N9-658"/>
                                                    <constraint firstAttribute="bottom" secondItem="Gfw-4a-akB" secondAttribute="bottom" constant="12" id="aKW-1T-cG9"/>
                                                    <constraint firstAttribute="trailing" secondItem="0bO-cV-0Fx" secondAttribute="trailing" id="aPK-sy-MRp"/>
                                                    <constraint firstItem="0bO-cV-0Fx" firstAttribute="top" secondItem="CLB-E3-Gl3" secondAttribute="bottom" id="r1p-NI-1b2"/>
                                                    <constraint firstItem="Gfw-4a-akB" firstAttribute="top" secondItem="CLB-E3-Gl3" secondAttribute="bottom" constant="12" id="tPJ-dh-Fow"/>
                                                    <constraint firstItem="bRb-fR-rXy" firstAttribute="top" secondItem="4ui-H5-XbG" secondAttribute="top" constant="14" id="vcy-Wl-5iJ"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="7Y2-76-Bmx" firstAttribute="leading" secondItem="bDK-hL-TkO" secondAttribute="leading" constant="18" id="AkC-6Y-1Dr"/>
                                            <constraint firstItem="4ui-H5-XbG" firstAttribute="top" secondItem="GhO-Tv-kRO" secondAttribute="bottom" constant="22" id="LcF-DZ-b2W"/>
                                            <constraint firstItem="4ui-H5-XbG" firstAttribute="leading" secondItem="bDK-hL-TkO" secondAttribute="leading" constant="18" id="VMU-vf-kMK"/>
                                            <constraint firstAttribute="trailing" secondItem="4ui-H5-XbG" secondAttribute="trailing" constant="18" id="YjC-P2-lrv"/>
                                            <constraint firstItem="GhO-Tv-kRO" firstAttribute="leading" secondItem="bDK-hL-TkO" secondAttribute="leading" constant="18" id="dUO-AX-dm0"/>
                                            <constraint firstAttribute="trailing" secondItem="GhO-Tv-kRO" secondAttribute="trailing" constant="18" id="dmG-dV-Hfb"/>
                                            <constraint firstItem="GhO-Tv-kRO" firstAttribute="top" secondItem="7Y2-76-Bmx" secondAttribute="bottom" constant="22" id="dnd-Sj-yZp"/>
                                            <constraint firstItem="7pB-34-RcZ" firstAttribute="top" secondItem="bDK-hL-TkO" secondAttribute="top" constant="22" id="ghl-vu-dCE"/>
                                            <constraint firstItem="7pB-34-RcZ" firstAttribute="leading" secondItem="bDK-hL-TkO" secondAttribute="leading" id="raO-50-PwR"/>
                                            <constraint firstAttribute="trailing" secondItem="7Y2-76-Bmx" secondAttribute="trailing" constant="18" id="uQg-Li-gqn"/>
                                            <constraint firstItem="4ui-H5-XbG" firstAttribute="height" secondItem="GhO-Tv-kRO" secondAttribute="height" multiplier="1.3" id="uRX-7w-8dJ"/>
                                            <constraint firstAttribute="bottom" secondItem="4ui-H5-XbG" secondAttribute="bottom" constant="24" id="wVh-Vy-rch"/>
                                            <constraint firstItem="7Y2-76-Bmx" firstAttribute="top" secondItem="7pB-34-RcZ" secondAttribute="bottom" constant="20" id="y04-91-Ff9"/>
                                            <constraint firstAttribute="trailing" secondItem="7pB-34-RcZ" secondAttribute="trailing" id="yxG-La-Xhl"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="bDK-hL-TkO" firstAttribute="bottom" secondItem="jkG-qn-TW8" secondAttribute="bottom" id="6Sj-Nt-jBc"/>
                                    <constraint firstItem="bDK-hL-TkO" firstAttribute="width" secondItem="WOx-Kx-Bhw" secondAttribute="width" id="BiE-Nw-6i9"/>
                                    <constraint firstItem="bDK-hL-TkO" firstAttribute="trailing" secondItem="jkG-qn-TW8" secondAttribute="trailing" id="KAy-7p-I8v"/>
                                    <constraint firstItem="bDK-hL-TkO" firstAttribute="leading" secondItem="jkG-qn-TW8" secondAttribute="leading" id="NO6-Zm-HyU"/>
                                    <constraint firstItem="bDK-hL-TkO" firstAttribute="top" secondItem="jkG-qn-TW8" secondAttribute="top" id="Q91-Xf-FwM"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="jkG-qn-TW8"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="WOx-Kx-Bhw"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="JL0-tt-EbA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jZQ-kW-LUs" firstAttribute="leading" secondItem="JL0-tt-EbA" secondAttribute="leading" id="2bG-HD-wOa"/>
                            <constraint firstItem="JL0-tt-EbA" firstAttribute="trailing" secondItem="Cxc-aE-dKU" secondAttribute="trailing" id="2t3-3R-dO3"/>
                            <constraint firstItem="jZQ-kW-LUs" firstAttribute="top" secondItem="JL0-tt-EbA" secondAttribute="top" id="FW7-2K-i2e"/>
                            <constraint firstItem="JOf-Za-C3q" firstAttribute="trailing" secondItem="JL0-tt-EbA" secondAttribute="trailing" id="HUt-Wo-Ryq"/>
                            <constraint firstItem="JOf-Za-C3q" firstAttribute="top" secondItem="ESH-ab-DT1" secondAttribute="top" id="Hmw-jB-ArP"/>
                            <constraint firstItem="Cxc-aE-dKU" firstAttribute="leading" secondItem="JL0-tt-EbA" secondAttribute="leading" id="LFd-m3-5p8"/>
                            <constraint firstItem="JL0-tt-EbA" firstAttribute="bottom" secondItem="Cxc-aE-dKU" secondAttribute="bottom" id="MYH-uT-lTC"/>
                            <constraint firstItem="JOf-Za-C3q" firstAttribute="leading" secondItem="JL0-tt-EbA" secondAttribute="leading" id="UN7-Yb-cEs"/>
                            <constraint firstItem="Cxc-aE-dKU" firstAttribute="top" secondItem="JL0-tt-EbA" secondAttribute="top" id="j5o-U6-SE7"/>
                            <constraint firstItem="jZQ-kW-LUs" firstAttribute="trailing" secondItem="JL0-tt-EbA" secondAttribute="trailing" id="nEU-34-8br"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="關於我們" id="eM5-q7-Iav"/>
                    <connections>
                        <outlet property="txtJoinTitle" destination="bRb-fR-rXy" id="3qt-NO-uHc"/>
                        <outlet property="txtKaijun" destination="BpH-V2-3VT" id="Jr2-A2-RPt"/>
                        <outlet property="txtKaijunDiscord" destination="9ga-yj-hKp" id="ZKe-Z6-NL3"/>
                        <outlet property="txtKaijunEmail" destination="XqX-Uq-bKl" id="YHr-fS-Xnk"/>
                        <outlet property="txtSeiElika" destination="o9c-fz-R0f" id="4PA-bc-cfd"/>
                        <outlet property="txtSeielikaDiscord" destination="FwB-BC-W6W" id="VBJ-Rb-NVh"/>
                        <outlet property="txtSeielikaEmail" destination="Kak-jD-Ahn" id="cpY-fy-a1G"/>
                        <outlet property="viewJoin" destination="4ui-H5-XbG" id="Vas-De-AGb"/>
                        <outlet property="viewKaijun" destination="GhO-Tv-kRO" id="iXO-iO-e1b"/>
                        <outlet property="viewSeielika" destination="7Y2-76-Bmx" id="s67-Ay-63q"/>
                        <outletCollection property="txtAll" destination="BpH-V2-3VT" collectionClass="NSMutableArray" id="79y-wB-JGi"/>
                        <outletCollection property="txtAll" destination="XqX-Uq-bKl" collectionClass="NSMutableArray" id="o33-vB-Koo"/>
                        <outletCollection property="txtAll" destination="9ga-yj-hKp" collectionClass="NSMutableArray" id="2Bp-9W-83K"/>
                        <outletCollection property="txtAll" destination="bRb-fR-rXy" collectionClass="NSMutableArray" id="XU9-IA-w2R"/>
                        <outletCollection property="txtAll" destination="o9c-fz-R0f" collectionClass="NSMutableArray" id="Jxt-vG-NCz"/>
                        <outletCollection property="txtAll" destination="Kak-jD-Ahn" collectionClass="NSMutableArray" id="ngk-Hi-R71"/>
                        <outletCollection property="txtAll" destination="FwB-BC-W6W" collectionClass="NSMutableArray" id="kKz-I7-k2g"/>
                        <outletCollection property="viewAll" destination="7Y2-76-Bmx" collectionClass="NSMutableArray" id="liY-dp-GHl"/>
                        <outletCollection property="viewAll" destination="GhO-Tv-kRO" collectionClass="NSMutableArray" id="w3v-vw-X5d"/>
                        <outletCollection property="viewAll" destination="4ui-H5-XbG" collectionClass="NSMutableArray" id="p9d-P3-lMp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="94h-Px-Rgh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2141.5384615384614" y="839.57345971563973"/>
        </scene>
        <!--隱私權政策-->
        <scene sceneID="19o-O0-N44">
            <objects>
                <viewController id="b5f-cd-VEa" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="F1V-5C-6EU">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="end-g9-7TH">
                                <rect key="frame" x="20" y="100" width="350" height="710"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h2R-vJ-03K">
                                        <rect key="frame" x="0.0" y="0.0" width="350" height="2597"/>
                                        <string key="text">「Taiwan Covid Helper」是由「SeiElikA」（下稱我們）所經營之APP(下稱本APP)各項服務與資訊。
以下是我們的隱私權保護政策，幫助您瞭解本APP所蒐集的個人資料之運用及保護方式。
一、隱私權保護政策的適用範圍
    （1）請您在於使用本APP服務前，確認您已審閱並同意本隱私權政策所列全部條款，若您不同意全部或部份者，則請勿使用本APP服務。
    （2）隱私權保護政策內容，包括我們如何處理您在使用本APP服務時蒐集到的個人識別資料。
    （3）隱私權保護政策不適用於本APP以外的相關連結網站，亦不適用於非我們所委託或參與管理之人員。

二、個人資料的蒐集及使用
    （1）在使用我們的服務時，我們可能會要求您向我們提供可用於聯繫或識別您的某些個人資料，包括：
        • C001辨識個人者： 如姓名、地址、電話、電子郵件等資訊。
        • C011個人描述：例如：性別、出生年月日等。

    （2）本APP將蒐集的數據用於各種目的：
        •提供和維護系統所提供讀服務
        •提供用戶支持
        •提供分析或有價值訊息，以便我們改進服務
        •監控服務的使用情況
        •檢測，預防和解決技術問題
    （3）本APP針對蒐集數據的利用期間、地區、對象及方式：
        •期間：當事人要求停止使用或本服務停止提供服務之日為止。
        •地區：個人資料將用於台灣地區。
        •利用對象及方式：所蒐集到的資料將利用於各項業務之執行，利用方式為因業務執行所必須進行之各項分析、聯繫及通知。

三、資料的保護與安全
    （1）本APP主機均設有防火牆、防毒系統等相關資訊安全設備及必要的安全防護措施，本APP及您的個人資料均受到嚴格的保護。只有經過授權的人員才能接觸您的個人資料，相關處理人員均有簽署保密合約，如有違反保密義務者，將會受到相關的法律處分。
    （2） 如因業務需要有必要委託本APP相關單位提供服務時，我們會要求其遵守保密義務，並採取相當之檢查程序以確定其將確實遵守。
    （3）請您妥善保管您的密碼與個人資料，並提醒您使用完畢本APP相關服務後，務必關閉本APP，以免您的資料遭人盜用。
    （4）您同意在使用本APP服務時，所留存的資料與事實相符。另若嗣後您發現您的個人資料遭他人非法使用或有任何異常時，應即時通知我們。
    （5）您同意於使用本APP服務時，所提供及使用之資料皆為合法，並無侵害第三人權利、違反第三方協議或涉及任何違法行為。如因使用本APP服務而致第三人損害，除因我們故意或重大過失所致外，我們並不負擔相關賠償責任。

四、對外的相關連結
本APP上有可能包含其他合作網站或網頁連結，該網站或網頁也有可能會蒐集您的個人資料，不論其內容或隱私權政策為何，皆與本APP 無關，您應自行參考該連結網站中的隱私權保護政策，我們不負任何連帶責任。
五、與第三人共用個人資料之政策
    （1）本APP絕不會提供、交換、出租或出售任何您的個人資料給其他個人、團體、私人企業或公務機關，但有法律依據或合約義務者，不在此限。
    （2）前項但書之情形包括但不限於：
        •經由您書面同意。
        •法律明文規定。
        •為維護國家安全或增進公共利益。
        •為免除您生命、身體、自由或財產上之危險。
        •與公務機關或學術研究機構合作，基於公共利益為統計或學術研究而有必要，且資料經過提供者處理或蒐集者依其揭露方式無從識別特定之當事人。
        •當您在APP的行為，違反服務條款或可能損害或妨礙APP與其他使用者權益或導致任何人遭受損害時，經APP管理單位研析揭露您的個人資料是為了辨識、聯絡或採取法律行動所必要者。
        •有利於您的權益。
    （3）本APP委託廠商協助蒐集、處理或利用您的個人資料時，將對委外廠商或個人善盡監督管理之責。

六、Cookie之使用
    （1）為了提供您最佳的服務，本網站會在您的電腦中放置並取用我們的Cookie，若您不願接受Cookie的寫入，您可在您使用的瀏覽器功能項中設定隱私權等級為高，即可拒絕Cookie的寫入，但可能會導致網站某些功能無法正常執行 。
以下是可能使用的Cookie範例:
        •session cookies. 用來維護應用程式的狀態
        •Preference Cookies. 用來記錄您的喜好與設定
        •Security Cookies. 用來控制安全和檢查

七、Google Ads
•	Google 和其夥伴會利用廣告 Cookie，根據使用者在您網站和/或其他網站瀏覽的內容，對使用者放送合適的廣告。
•	第三方廠商 (包括 Google) 會使用 Cookie，根據使用者先前在您網站     (或其他網站) 上瀏覽的內容放送廣告。

八、未成年人保護
未成年人於註冊或使用本服務而同意本公司蒐集、利用其個人資訊時，應按其年齡由其法定代理人代為或在法定代理人之同意下為之。
九、隱私權政策的修訂
我們將因應需求擁有隨時修改本隱私權保護政策的權利，當我們做出修改時，會於本APP公告，且自公告日起生效，不再另行通知。</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="h2R-vJ-03K" firstAttribute="width" secondItem="6W7-bb-4Xo" secondAttribute="width" id="8V5-aP-qwA"/>
                                    <constraint firstItem="h2R-vJ-03K" firstAttribute="top" secondItem="u84-Y6-U6d" secondAttribute="top" id="Jcf-qu-sJM"/>
                                    <constraint firstItem="h2R-vJ-03K" firstAttribute="bottom" secondItem="u84-Y6-U6d" secondAttribute="bottom" id="W6B-cn-Q9p"/>
                                    <constraint firstItem="h2R-vJ-03K" firstAttribute="trailing" secondItem="u84-Y6-U6d" secondAttribute="trailing" id="kbc-ga-KFQ"/>
                                    <constraint firstItem="h2R-vJ-03K" firstAttribute="leading" secondItem="u84-Y6-U6d" secondAttribute="leading" id="rfF-l1-yWx"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="u84-Y6-U6d"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="6W7-bb-4Xo"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8IP-ID-4uw"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="end-g9-7TH" firstAttribute="leading" secondItem="8IP-ID-4uw" secondAttribute="leading" constant="20" id="Wvh-Fa-Gi2"/>
                            <constraint firstItem="8IP-ID-4uw" firstAttribute="trailing" secondItem="end-g9-7TH" secondAttribute="trailing" constant="20" id="X8Q-ZJ-WZq"/>
                            <constraint firstItem="end-g9-7TH" firstAttribute="top" secondItem="8IP-ID-4uw" secondAttribute="top" constant="12" id="kUV-zh-91E"/>
                            <constraint firstItem="8IP-ID-4uw" firstAttribute="bottom" secondItem="end-g9-7TH" secondAttribute="bottom" id="px2-TO-wa2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="隱私權政策" id="7Pv-9c-6JP"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rEJ-Js-Eto" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2142" y="105"/>
        </scene>
    </scenes>
    <resources>
        <image name="Discord Large" width="146" height="157"/>
        <image name="DiscordIcon" width="24" height="18"/>
        <image name="KaiJunAvatar" width="95" height="95"/>
        <image name="MailIcon" width="24" height="24"/>
        <image name="SeiElikaAvatar" width="95" height="95"/>
        <namedColor name="MainColor">
            <color red="0.28235294117647058" green="0.49411764705882355" blue="0.68627450980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
