<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="NewsViewController" customModule="TaiwanEpidemicStatus" customModuleProvider="target">
            <connections>
                <outlet property="udnNewsTableView" destination="HLS-nI-RGK" id="vgy-UA-d4c"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fTm-6f-Oab">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                    <subviews>
                        <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vki-gl-S8V">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="999"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="261" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ucS-Qt-Xan">
                                    <rect key="frame" x="18" y="8" width="36" height="36"/>
                                    <color key="tintColor" name="MainColor"/>
                                    <state key="normal" image="BackButton">
                                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="medium"/>
                                    </state>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="疫情新聞" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aps-El-Sdn">
                                    <rect key="frame" x="18" y="52" width="125.5" height="37"/>
                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" alwaysBounceVertical="YES" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="HLS-nI-RGK" customClass="ExpandTableView" customModule="TaiwanEpidemicStatus" customModuleProvider="target">
                                    <rect key="frame" x="24" y="101" width="366" height="886"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                </tableView>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="HLS-nI-RGK" secondAttribute="bottom" constant="12" id="KGi-UH-Th0"/>
                                <constraint firstItem="HLS-nI-RGK" firstAttribute="top" secondItem="aps-El-Sdn" secondAttribute="bottom" constant="12" id="Scn-Sn-WZS"/>
                                <constraint firstItem="HLS-nI-RGK" firstAttribute="leading" secondItem="vki-gl-S8V" secondAttribute="leading" constant="24" id="VUm-WG-mmR"/>
                                <constraint firstItem="aps-El-Sdn" firstAttribute="top" secondItem="ucS-Qt-Xan" secondAttribute="bottom" constant="8" id="Y6g-AV-XbW"/>
                                <constraint firstItem="ucS-Qt-Xan" firstAttribute="leading" secondItem="vki-gl-S8V" secondAttribute="leading" constant="18" id="cOW-JJ-fDq"/>
                                <constraint firstAttribute="trailing" secondItem="HLS-nI-RGK" secondAttribute="trailing" constant="24" id="gaI-Fc-i5q"/>
                                <constraint firstItem="aps-El-Sdn" firstAttribute="leading" secondItem="vki-gl-S8V" secondAttribute="leading" constant="18" id="q8h-gI-xLK"/>
                                <constraint firstItem="ucS-Qt-Xan" firstAttribute="top" secondItem="vki-gl-S8V" secondAttribute="top" constant="8" id="yuq-2c-ohC"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="vki-gl-S8V" firstAttribute="bottom" secondItem="Zgq-16-aU4" secondAttribute="bottom" id="C1A-b8-UeZ"/>
                        <constraint firstItem="vki-gl-S8V" firstAttribute="trailing" secondItem="Zgq-16-aU4" secondAttribute="trailing" id="CT8-u5-FGM"/>
                        <constraint firstItem="vki-gl-S8V" firstAttribute="top" secondItem="Zgq-16-aU4" secondAttribute="top" id="Lqg-wo-mAi"/>
                        <constraint firstItem="vki-gl-S8V" firstAttribute="leading" secondItem="Zgq-16-aU4" secondAttribute="leading" id="RFk-Jm-7hI"/>
                        <constraint firstItem="vki-gl-S8V" firstAttribute="width" secondItem="uTi-t3-7Lc" secondAttribute="width" id="c80-2v-Ptb"/>
                    </constraints>
                    <viewLayoutGuide key="contentLayoutGuide" id="Zgq-16-aU4"/>
                    <viewLayoutGuide key="frameLayoutGuide" id="uTi-t3-7Lc"/>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="fTm-6f-Oab" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="1Xd-Le-YVD"/>
                <constraint firstItem="fTm-6f-Oab" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="1aK-AZ-2zk"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="fTm-6f-Oab" secondAttribute="trailing" id="223-YT-K48"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="fTm-6f-Oab" secondAttribute="bottom" id="42W-dt-AHW"/>
            </constraints>
            <point key="canvasLocation" x="131.8840579710145" y="126.5625"/>
        </view>
    </objects>
    <resources>
        <image name="BackButton" width="36" height="36"/>
        <namedColor name="MainColor">
            <color red="0.28235294117647058" green="0.49411764705882355" blue="0.68627450980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
