<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="34" id="KGk-i7-Jjw" customClass="DistStatisticTableViewCell" customModule="TaiwanEpidemicStatus" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="338" height="34"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="338" height="34"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m8k-GQ-IAb">
                        <rect key="frame" x="8" y="8" width="0.0" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Cop-xn-SPQ">
                        <rect key="frame" x="192" y="8" width="130" height="18"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1000" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rht-Cb-hpB">
                                <rect key="frame" x="0.0" y="0.0" width="65" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" name="DeathRedColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1000" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0g3-ey-PvE">
                                <rect key="frame" x="65" y="0.0" width="65" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" name="CasesTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="width" constant="130" id="jqB-Dr-zIO"/>
                        </constraints>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstItem="m8k-GQ-IAb" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="9X8-pz-ZaE"/>
                    <constraint firstItem="m8k-GQ-IAb" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="A9m-Cz-4PB"/>
                    <constraint firstAttribute="bottom" secondItem="m8k-GQ-IAb" secondAttribute="bottom" constant="8" id="P8l-7t-Vov"/>
                    <constraint firstAttribute="trailing" secondItem="Cop-xn-SPQ" secondAttribute="trailing" constant="16" id="TAr-rE-upc"/>
                    <constraint firstItem="Cop-xn-SPQ" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="ak2-1J-Rtw"/>
                    <constraint firstAttribute="bottom" secondItem="Cop-xn-SPQ" secondAttribute="bottom" constant="8" id="fhg-89-Wgc"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="txtDistName" destination="m8k-GQ-IAb" id="ird-Ut-AlC"/>
                <outlet property="txtNewsCases" destination="rht-Cb-hpB" id="1w0-ES-cJp"/>
                <outlet property="txtTotalCases" destination="0g3-ey-PvE" id="qxC-Kt-J4d"/>
            </connections>
            <point key="canvasLocation" x="131.8840579710145" y="92.410714285714278"/>
        </tableViewCell>
    </objects>
    <resources>
        <namedColor name="CasesTextColor">
            <color red="0.28235294117647058" green="0.49411764705882355" blue="0.68627450980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="DeathRedColor">
            <color red="0.81568627450980391" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
