<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "NewsModel.getNewsImageView(img:):NewsModel.swift">
         <PersistentStrings>
            <PersistentString
               value = "imgView.newsCaption.bounds.height">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "NewsDetailViewController.getCoverImage(imgUrl:):NewsDetailViewController.swift">
      </ContextState>
   </ContextStates>
</VariablesViewState>
